# automatizacion-demo-QA

./: README.md  build.gradle  serenity.properties
src/main/java/interactions/: Wait.java
src/main/java/model/: Data.java  Data2.java
src/main/java/questions/: Preguntar.java  Preguntar2.java
src/main/java/task/: Clickear.java  Diligenciar.java  diligenciar.java
src/main/java/userinterface/: Interfaz.java  Texto.java  Texto2.java  interfaz.java  texto.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: DataTableDefinitions.java  StepDefinition.java
src/test/resources/features/: practica.feature
